<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros</title>
    <link rel="icon" type="imagex/jpg" href="../../Asserts/AMASLGBT.jpg">
    <link rel="stylesheet" href="../../styles/header.css">
    <link rel="stylesheet" href="../../styles/footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="../../scripts/header.js" defer></script>
</head>

<body>
    <header>
        <img class="icons" id="logo" src="../../Asserts/AMASLGBT.jpg" alt="Logo AMASLGBT">
        <ul id="navBar">
            <li><a href="../../../index.html">INICIO</a></li>
            <li><a href="../parcerias/parcerias.html">PARCERIAS</a></li>
            <li><a href="../apresentacao/index.html ">APRESENTAÇÃO</a></li>
            <li><a href="">DENUCIE</a></li>
            <li><a href="../date/index.html">DATAS</a></li>
            <li><a href="../membros/membros.html">MEMBROS</a></li>
        </ul>
        <div>
            <input type="search" name="search" id="search">
            <img class="icons" src="../../Asserts/search.png" alt="search">
        </div>
        <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
            target="_blank">
            <img class="icons" id="instagram" src="../../Asserts/instagram.svg" style="width: 35px" alt="instagram">
        </a>
        <a href="#" id="menu" onclick="handleClick()">
            <img class="icons menu" id="imgMenu" src="../../asserts/menu.png" alt="menu">
        </a>
    </header>
    <div class="membros">
        <h1 class="membrosDaAmas">Membros da Amas</h1>
        <div class="content-membro">
            <div class="profile-card">
                <div class="profile-image">
                    <div class="elipse"> <img class="user-image" src="../../Asserts/user.png"> </div>
                </div>
                <div class="info">
                    <div class="nome">Nome</div>
                    <div class="cargo">Cargo</div>
                    <div class="instagram"> <img src="../../Asserts/instagram.svg" class="instagram"> </div>
                </div>
            </div>
        </div>
        <div class="content-membro">
            <div class="profile-card">
                <div class="profile-image">
                    <img class="user-image" src="../../Asserts/user.png">
                </div>
                <div class="info">
                    <div class="nome">Nome</div>
                    <div class="cargo">Cargo</div>
                    <div class="instagram"> <img src="../../Asserts/instagram.svg" class="instagram"> </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-image">
                    <div class="elipse"> <img class="user-image" src="../../Asserts/user.png"> </div>
                </div>
                <div class="info">
                    <div class="nome">Nome</div>
                    <div class="cargo">Cargo</div>
                    <div class="instagram"> <img src="../../Asserts/instagram.svg" class="instagram"> </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-image">
                    <div class="elipse"> <img class="user-image" src="../../Asserts/user.png"> </div>
                </div>
                <div class="info">
                    <div class="nome">Nome</div>
                    <div class="cargo">Cargo</div>
                    <div class="instagram"> <img src="../../Asserts/instagram.svg" class="instagram"> </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="redes">
                <h3>Siga-Nos</h3>
                <div>
                    <a href="https://www.facebook.com/people/AMAS-LGBT-Regional/100069654144423/" target="_blank"
                        rel="noopener noreferrer">
                        <img class="icons-social" src="../../asserts/facebook.png" alt="icone do facebook">
                    </a>
                    <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
                        target="_blank" rel="noopener noreferrer">
                        <img class="icons-social instagram" src="../../asserts/instagram.svg" alt="icone do instagram">
                    </a>
                </div>
            </div>
            <div class="information">
                <h3>Informações de contato</h3>
                <ul class="information-content">
                    <li class="content">
                        <h3>Endereço:</h3>
                        <address>
                            <img class="icons-blue" src="../../asserts/pepicons-pencil--letter.svg" alt="adress">Q
                            19, Quilombo 3, Palmares - PE
                        </address>
                    </li>
                    <li class="content">
                        <h3>Telefone:</h3><a href="tel:+"><img class="icons-blue"
                                src="../../asserts/mynaui--telephone.svg" alt="mobile"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>Dispositivo móvel:</h3><a><img class="icons-blue"
                                src="../../asserts/game-icons--smartphone.svg" alt="smartphone"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>E-mail:</h3><a href="mailto:" style="color: whitesmoke;"><img class="icons-blue"
                                src="../../asserts/email.svg" alt="Email"> - amaslgbt@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3><span id="test2">|</span> Menu</h3>
                <hr>
                <a class="menu-button" href="#banner">Início</a>
                <hr>
                <a class="menu-button" href="#">Posts</a>
                <hr>
                <a class="menu-button" href="../date/index.html">Datas importantes</a>
                <hr>
            </div>
        </div>
        <p id="copyright">Copyright - IFPE Palmares</p>
    </footer>
</body>

</html>