.membros{
    background-color: #fdafc58a;
    border: 1px solid;
    border-radius: 26px;
    box-shadow: 0px 4px 4px #00000040, 7px 14px 22px #00000040;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.membrosDaAmas{
    background-color: transparent;
    color: #2f76b7;
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    text-align: center;
    width: auto;
}

.card-image{
        background-color: transparent;
        height: 343px;
        width: 296px;
        border-radius: 45px;
}

.profile-image{
    background-color: transparent;
        height: 143px;
        width: 143px;
        align-items: center;
        display: flex;
        justify-content: center;
}

.user-image{
    background-color: transparent;
    height: 104px;
    width: 104px;
}

.nome{
    font-family: "Rubik Mono One", monospace;
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    text-align: left;
    width: 81px;
    display:grid;
}
.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-left: 15%;
    margin-bottom: 10%;
}
.cargo{
    font-family: "Rubik Mono One", monospace;
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    text-align: left;
    width: 81px;
    display:grid; 
}
.instagram{
    height: 36px;
    width: 36px;
}

.profile-card{
    background-image: url(../../Asserts/image-card.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 280px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 35px;
}


.content-membro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

@media (max-width: 1400px) {
    .membros {
        width: 1000px;
    }
}

@media (max-width: 1000px) {
    .membros {
        width: 700px;
    }
}

@media (max-width: 700px) {
    .membros {
        width: 100%;
        padding: 15px;
    }

    .profile-card,
    .profile-card2,
    .profile-card3,
    .profile-card4 {
        width: 300px;
        margin: 20px auto;
    }
}