<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagex/jpg" href="../../Asserts/AMASLGBT.jpg">
  <link rel="stylesheet" href="../../styles/header.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="styleParcerias.css">
</head>
<body>
  <header>
    <img class="icons" id="logo" src="../../Asserts/AMASLGBT.jpg" alt="Logo AMASLGBT">
    <ul id="navBar">
      <li><a href="../../../index.html">INICIO</a></li>
      <li><a href="../parcerias/parcerias.html">PARCERIAS</a></li>
      <li><a href="../apresentacao/index.html ">APRESENTAÇÃO</a></li>
      <li><a href="">DENUCIE</a></li>
      <li><a href="../date/index.html">DATAS</a></li>
      <li><a href="../membros/membros.html">MEMBROS</a></li>
    </ul>
    <div>
      <input type="search" name="search" id="search">
      <img class="icons" src="../../Asserts/search.png" alt="search">
    </div>
    <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
      target="_blank">
      <img class="icons" id="instagram" src="../../Asserts/instagram.svg" style="width: 35px" alt="instagram">
    </a>
    <a href="#" id="menu" onclick="handleClick()">
      <img class="icons menu" id="imgMenu" src="../../asserts/menu.png" alt="menu">
    </a>
  </header>
  <main>

    <h1>NOSSAS PARCERIAS</h1>

    <div class="main-content">
      <div class="block">
        <img src="LOGO_PARCEIRAS/ELAS.jpg" alt="Logo ELAS+">
        <h2>ELAS+</h2>
        <p> <small>É uma ONG que arrecada fundos para apoia coletivos de mulheres , pessoas trans e liderança feminista
            de todo o Brasil.</small></p>
      </div>
      <div class="block">
        <img src="LOGO_PARCEIRAS/redeLGBT.jpg" alt="Logo Rede LGBT do Interior de PE">
        <h2>REDE LGBT DO <br> INTERIOR DE PE</h2>
        <p><small>ONG que tem um intuito de fortalecer os coletivos do interior de Pernambuco, nasceu da necessidade de
            interiorizar as políticas LGBT no estado de Pernambuco.</small></p>
      </div>
      <div class="block">
        <img src="LOGO_PARCEIRAS/CORES.jpg" alt="Logo CORES">
        <h2>CORES</h2>
        <p><small>Movimento de Defesa da Cidadania e do Orgulho LGBTQIA+ de Petrolina</small></p>
      </div>

    </div>
  </main>
  <footer>
    <div class="container">
      <div class="redes">
        <h3>Siga-Nos</h3>
        <div>
          <a href="https://www.facebook.com/people/AMAS-LGBT-Regional/100069654144423/" target="_blank"
            rel="noopener noreferrer">
            <img class="icons-social" src="../../asserts/facebook.png" alt="icone do facebook">
          </a>
          <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
            target="_blank" rel="noopener noreferrer">
            <img class="icons-social instagram" src="../../asserts/instagram.svg" alt="icone do instagram">
          </a>
        </div>
      </div>
      <div class="information">
        <h3>Informações de contato</h3>
        <ul class="information-content">
          <li class="content">
            <h3>Endereço:</h3>
            <address>
              <img class="icons-blue" src="../../asserts/pepicons-pencil--letter.svg" alt="adress">Q
              19, Quilombo 3, Palmares - PE
            </address>
          </li>
          <li class="content">
            <h3>Telefone:</h3><a href="tel:+"><img class="icons-blue" src="../../asserts/mynaui--telephone.svg"
                alt="mobile"> - 81</a>
          </li>
          <li class="content">
            <h3>Dispositivo móvel:</h3><a><img class="icons-blue" src="../../asserts/game-icons--smartphone.svg"
                alt="smartphone"> - 81</a>
          </li>
          <li class="content">
            <h3>E-mail:</h3><a href="mailto:" style="color: whitesmoke;"><img class="icons-blue"
                src="../../asserts/email.svg" alt="Email"> - amaslgbt@gmail.com</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><span id="test2">|</span> Menu</h3>
        <hr>
        <a class="menu-button" href="#banner">Início</a>
        <hr>
        <a class="menu-button" href="#">Posts</a>
        <hr>
        <a class="menu-button" href="../date/index.html">Datas importantes</a>
        <hr>
      </div>
    </div>
    <p id="copyright">Copyright - IFPE Palmares</p>
  </footer>

</body>

</html>