<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/header.css">
    <link rel="stylesheet" href="../../styles/footer.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="icons" id="logo" src="../../Asserts/AMASLGBT.jpg" alt="Logo AMASLGBT">
        <ul id="navBar">
            <li><a href="../../../index.html">INICIO</a></li>
            <li><a href="../parcerias/parcerias.html">PARCERIAS</a></li>
            <li><a href="../apresentacao/index.html ">APRESENTAÇÃO</a></li>
            <li><a href="">DENUCIE</a></li>
            <li><a href="../date/index.html">DATAS</a></li>
            <li><a href="../membros/membros.html">MEMBROS</a></li>
        </ul>
        <div>
            <input type="search" name="search" id="search">
            <img class="icons" src="../../Asserts/search.png" alt="search">
        </div>
        <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
            target="_blank">
            <img class="icons" id="instagram" src="../../Asserts/instagram.svg" style="width: 35px" alt="instagram">
        </a>
        <a href="#" id="menu" onclick="handleClick()">
            <img class="icons menu" id="imgMenu" src="../../Asserts/menu.png" alt="menu">
        </a>
    </header>
    <main id="main">
        <div id="details-container">

            <span id="details-container-title" style="text-align: justify; font-size: 22px; font-weight: bold; ">
                A Associação Mata Sul de Pessoas Lésbicas, Gays, Bissexuais, Travestis,
                Transgêneros e Transexuais (AMAS LGBT) é uma organização notável na região
                da Mata Sul de Pernambuco, que tem como missão é promover a igualdade de
                direitos e combater a discriminação e o preconceito contra a
                comunidade LGBTQ+.
            </span>
            <div id="details">
                <img src="../../Asserts/icone-folha.png" alt="">
                <span>Advocacia e Educação</span>
                <span>A AMAS trabalha incansavelmente para sensibilizar a sociedade e as autoridades
                    sobre as questões que afetam a comunidade LGBTQ+. Isso engloba a promoção de
                    campanhas de conscientização, palestras e workshops educacionais para combater
                    o preconceito e promover a aceitação</span>
            </div>
            <div id="details">

                <img src="../../Asserts/icone-apoio.png" alt="">
                <span>Apoio e Acolhimento</span>
                <span>A organização oferece um espaço seguro e acolhedor para a comunidade LGBTQ+ da Mata Sul. Através
                    de grupos de apoio e aconselhamento, a AMAS ajuda a combater a solidão e o isolamento que muitos
                    indivíduos LGBTQ+ enfrentam.</span>
            </div>
            <div id="details">
                <img src="../../Asserts/icone-datas.png" alt="">
                <span>Eventos Culturais e Comemorativos</span>
                <span>A AMAS promove eventos culturais que celebram a diversidade da comunidade LGBTQ+. A AMAS promove
                    eventos culturais que celebram a diversidade da comunidade LGBTQ+. Esses eventos não só celebram a
                    cultura, mas também desafiam os estereótipos e destacam a riqueza da diversidade.
                    Mas também desafiam os estereótipos e destacam a riqueza da diversidade.</span>
            </div>
            <div id="details">
                <img src="../../Asserts/image-mao.png" alt="">
                <span>Luta por Direitos</span>
                <span>A AMAS é uma defensora ativa dos direitos da comunidade LGBTQ+.
                    Através de parcerias com outras organizações e ações legais,
                    a AMAS procura garantir que todos tenham acesso igual a direitos civis,
                    incluindo o casamento igualitário, a adoção e a proteção contra a discriminação.
                </span>
            </div>
            <div id="details">
                <img src="../../Asserts/icone-chat.png" alt="">
                <span>Rede de Apoio</span>
                <span>A AMAS estabelece parcerias com outras organizações,
                    profissionais de saúde e líderes comunitários para criar redes
                    de apoio sólidas para a comunidade LGBTQ+. Isso inclui o acesso
                    a serviços de saúde sensíveis às questões de gênero e sexualidade.
                </span>
            </div>
        </div>
        <div id="app-rugido">
            <img src="../../Asserts/app-image.png" alt="image">
            <div id="title-ap">
                <span>
                    APLICATIVO MOBILE
                </span>
            </div>
            <span class="subtitle">
                USE O APP RUGIDO
            </span>
            <span>
                A plataforma, que está disponível para download<br>
                no Google Play Store,
                é fruto do apoio e da parceria com o Fundo <br>
                Brasil de Direitos Humanos,
                por meio do projeto "Tecer, resistir e enfrentar<br>
                as LGBTfobias no
                interior pernambucano", e também com a EQUIP
                – Escola<br> de Formação
                Quilombo dos Palmares.
            </span>
            <button id="download">BAIXAR AGORA!</button>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="redes">
                <h3>Siga-Nos</h3>
                <div>
                    <a href="https://www.facebook.com/people/AMAS-LGBT-Regional/100069654144423/" target="_blank"
                        rel="noopener noreferrer">
                        <img class="icons-social" src="../../asserts/facebook.png" alt="icone do facebook">
                    </a>
                    <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D"
                        target="_blank" rel="noopener noreferrer">
                        <img class="icons-social instagram" src="../../asserts/instagram.svg" alt="icone do instagram">
                    </a>
                </div>
            </div>
            <div class="information">
                <h3>Informações de contato</h3>
                <ul class="information-content">
                    <li class="content">
                        <h3>Endereço:</h3>
                        <address>
                            <img class="icons-blue" src="../../asserts/pepicons-pencil--letter.svg" alt="adress">Q
                            19, Quilombo 3, Palmares - PE
                        </address>
                    </li>
                    <li class="content">
                        <h3>Telefone:</h3><a href="tel:+"><img class="icons-blue"
                                src="../../asserts/mynaui--telephone.svg" alt="mobile"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>Dispositivo móvel:</h3><a><img class="icons-blue"
                                src="../../asserts/game-icons--smartphone.svg" alt="smartphone"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>E-mail:</h3><a href="mailto:" style="color: whitesmoke;"><img class="icons-blue"
                                src="../../asserts/email.svg" alt="Email"> - amaslgbt@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3><span id="test2">|</span> Menu</h3>
                <hr>
                <a class="menu-button" href="#banner">Início</a>
                <hr>
                <a class="menu-button" href="#">Posts</a>
                <hr>
                <a class="menu-button" href="#">Contato</a>
                <hr>
                <a class="menu-button" href="../date/index.html">Datas importantes</a>
                <hr>
            </div>
        </div>
        <p id="copyright">Copyright - IFPE Palmares</p>
    </footer>
</body>

</html>