#details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 20px;
    width: 95%;
    height: 100%;
    background-color: rgba(253,175,197);
    box-shadow: 0 5px rgba(0, 0, 0, 0.7);
}

#details-container-title {
    margin: 30px;
    width: 80%;
}

#details {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 25%;
}

#details img {
    width: 100px;
    align-self: center;
}

#app-rugido {
    background-color: rgba(223, 229, 237, 1.0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 20%;
    height: 413px;
    border-radius: 26px;
    margin: 35px 0;

    font-weight: bold;
}

.subtitle {
    color: #f7fbff;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    background-color: #E4A91D;
    border-radius: 7px;
    padding: 5px;
}

#download {
    margin-top: 20PX;
    color: #2F76B7;
    border-radius: 7PX;
    font-weight: bold;
    background-color: rgba(223, 229, 237, 1.0);
    border-color: #2F76B7;
    padding: 5PX;
}

#title-ap {
    color: #2F76B7;
    font-weight: bold;
    font-size: 22px;
}

#main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

img {
    width: 100px;
}