#copyright {
    background-color: #1B1B1B;
    color: white;
    padding: 15px;
    align-items: center;
    text-align: center;
    font-size: 12px;
}

.icons-social {
    width: 25px;
    margin-right: 10px;
    margin-top: 20px;
    color: whitesmoke;
}

.instagram {
    filter: invert(70%) sepia(46%) saturate(0%) hue-rotate(200deg) brightness(120%) contrast(100%);
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: #222222;
    color: whitesmoke;

    & div {
        width: 25%;
    }
}


.information {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.information-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    list-style: none;
    & li {
        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }
        & a:hover {
            cursor: pointer;
            text-decoration: underline;
        } & address {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #777777;
        }
    }
}


.icons-blue {
    width: 15px;
    padding: 10px;
    filter: invert(28%) sepia(76%) saturate(2470%) hue-rotate(2010deg) brightness(110%) contrast(120%);
    margin-right: 20px;
    border: #444040 1px solid;
}

.content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    & h3 {
        color: #8f8d8d;
    }
}

hr {
    margin: 10px 0px;
}

.menu-button {
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
}

.menu-button:hover {
    cursor: pointer;
    color: #285c8d;
}

@media (max-width: 850px) {
    .container {
        flex-direction: column;
        align-items: start;

        & div {
            width: 100%;
            margin-top: 25px;
        }
    }

    .redes {
        display: flex;
        flex-direction: column;
    }

    .redes div {
        display: flex;
        flex-direction: row;
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 20px;
    }
}