<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMASLGBT</title>
    <link rel="icon" type="imagex/jpg" href="./src/Asserts/AMASLGBT.jpg">
    <link rel="stylesheet" href="./src/styles/header.css">
    <link rel="stylesheet" href="./src/styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./src/scripts/header.js" defer></script>
</head>
<body>
    <header>
        <img class="icons" id="logo" src="./src/Asserts/AMASLGBT.jpg" alt="Logo AMASLGBT">
        <ul id="navBar">
            <li><a href="#banner">INICIO</a></li>
            <li><a href="./src/pages/parcerias/parcerias.html">PARCERIAS</a></li>
            <li><a href="./src/pages/apresentacao/index.html ">APRESENTAÇÃO</a></li>
            <li><a href="">DENUCIE</a></li>
            <li><a href="./src/pages/date/index.html">DATAS</a></li>
            <li><a href="./src/pages/membros/membros.html">MEMBROS</a></li>
        </ul>
        <div>
            <input type="search" name="search" id="search">
            <img class="icons" src="./src/Asserts/search.png" alt="search">
        </div>
        <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank">
            <img class="icons" id="instagram" src="./src/Asserts/instagram.svg" style="width: 35px" alt="instagram">
        </a>
        <a href="#" id="menu" onclick="handleClick()">
            <img class="icons menu" id="imgMenu" src="./src/asserts/menu.png" alt="menu">
        </a>
    </header>
    <main>
        <img id="banner" src="./src/Asserts/Banner mês do orgulho gay divertido branco (1460 x 288 px) 1.png" alt="banner do orgulho gay" srcset="">
        <img src="./src/Asserts/history.png" alt="Banner informando um pouco sobre nossa historia" srcset="">
        <div class="container-counter">
            <h3>PROXIMA PARADA LGBTQIAPN+</h3>
            <iframe id="" scrolling="no" src="https://embed-countdown.onlinealarmkur.com/pt/#2025-06-02T12:00:00@America%2FSao_Paulo" width="460" height="180" style="display: flex; margin: 10px auto; border: 0px; & html{ overflow: hidden; }"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467540.1259688079!2d-46.52008087497573!3d-23.723931463277708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1715111145035!5m2!1spt-BR!2sbr" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="redes">
                <h3>Siga-Nos</h3>
                <div>
                    <a href="https://www.facebook.com/people/AMAS-LGBT-Regional/100069654144423/" target="_blank" rel="noopener noreferrer">
                        <img class="icons-social" src="./src/asserts/facebook.png" alt="icone do facebook">
                    </a>
                    <a href="https://www.instagram.com/amaslgbt/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank" rel="noopener noreferrer">
                        <img class="icons-social instagram" src="./src/asserts/instagram.svg" alt="icone do instagram">
                    </a>
                </div>
            </div>
            <div class="information">
                <h3>Informações de contato</h3>
                <ul class="information-content">
                    <li class="content">
                        <h3>Endereço:</h3>
                        <address>
                            <img class="icons-blue" src="./src/asserts/pepicons-pencil--letter.svg" alt="adress">Q
                            19, Quilombo 3, Palmares - PE
                        </address>
                    </li>
                    <li class="content">
                        <h3>Telefone:</h3><a href="tel:+"><img class="icons-blue"
                                src="./src/asserts/mynaui--telephone.svg" alt="mobile"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>Dispositivo móvel:</h3><a><img class="icons-blue"
                                src="./src/asserts/game-icons--smartphone.svg" alt="smartphone"> - 81</a>
                    </li>
                    <li class="content">
                        <h3>E-mail:</h3><a href="mailto:" style="color: whitesmoke;"><img class="icons-blue"
                                src="./src/asserts/email.svg" alt="Email"> - amaslgbt@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3><span id="test2">|</span> Menu</h3>
                <hr>
                <a class="menu-button" href="#banner">Início</a>
                <hr>
                <a class="menu-button" href="#">Posts</a>
                <hr>
                <a class="menu-button" href="./src/pages/date/index.html">Datas importantes</a>
                <hr>
            </div>
        </div>
        <p id="copyright">Copyright - IFPE Palmares</p>
    </footer>
</body>
</html>