#banner {
    width: 100%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & img {
        align-items: center;
        width: 55%;
    }
}

.container-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 95%;
    padding: 10px;

    & h3 {
        color: #8f8d8d;
        font-size: 140%;
    }

    & iframe {
        margin: 20px 0px;
        padding: 20px;
        width: 80%;
    }
}


@media (max-width: 850px) {
    main{
        & img {
            align-items: center;
            width: 85%;
        }
    }
}